<?php

return [
	'email'              => 'Email',
	'forgot_password'    => 'Quên mật khẩu',
	'password'           => 'Mật khẩu',
	'confirmed_password' => 'Xác nhận mật khẩu',
	'change_password'    => 'Đổi mật khẩu',
	'remember'           => 'Giữ trạng thái đăng nhập',
	'nickname'           => 'Tên hiển thị',
	'name'               => 'Tên',
	'phone'              => 'Số điện thoại',
	'address'            => 'Địa chỉ',
	'avatar'             => 'Avatar',
	'gender'             => 'Giới tính',
	'male'               => 'Nam',
	'female'             => 'Nữ',
	'unknown'            => 'Không xác định',
	'role_name'          => 'Tên chức vụ',
	'role_key'           => 'Mã chức vụ',
	'perm_name'          => 'Tên quyền',
	'perm_key'           => 'Mã quyền',
	'description'        => 'Mô tả',
	'all'                => 'Tất cả',
	'active'             => 'Kích hoạt',
	'btn' => [
		'create' => 'Tạo mới',
		'update' => 'Cập nhật',
		'back' => 'Trở lại',
		'reset' => 'Xóa hết',
		'change' => 'Thay đổi',
		'search' => 'Tìm kiếm',
		'upload' => 'Tải lên'
	],
	'settings' => [
		'logo'              => 'Logo',
		'name_setting'      => 'Tên công ty',
		'address_setting'   => 'Địa chỉ',
		'email_1'           => 'Email 1',
		'email_2'           => 'Email 2',
		'email_3'           => 'Email 3',
		'phone_1'           => 'Số điện thoại 1',
		'phone_2'           => 'Số điện thoại 2',
		'phone_3'           => 'Số điện thoại 3',
		'skype_1'           => 'Skype 1',
		'skype_2'           => 'Skype 2',
		'skype_3'           => 'Skype 3',
		'yahoo_1'           => 'Yahoo 1',
		'yahoo_2'           => 'Yahoo 2',
		'yahoo_3'           => 'Yahoo 3',
		'short_description' => 'Mô tả ngắn',
		'description'       => 'Giới thiệu',
		'contact'           => 'Liên hệ',
		'meta_title'        => 'Meta title',
		'meta_keyword'      => 'Meta keyword',
		'meta_description'  => 'Meta description',
		'js_codes'          => 'Mã nhúng',
		'facebook'          => 'Facebook',
		'googleplus'        => 'Google plus',
		'twitter'           => 'Twitter',
		'linkin'            => 'Linkin',
		'youtube'           => 'Youtube'
	],
	'categories' => [
		'category_name' => 'Tên danh mục',
		'parent_id'     => 'Danh mục cha',
		'type'          => 'Loại chuyên mục',
		'position'      => 'Vị trí',
		'icon'          => 'Icon',
		'background'    => 'Màu nền',
		'link'          => 'Link',
		'description'   => 'Mô tả'
	]
];
